# Coding_Clinic_v20

./: CodingCleanic_refaciml  README.md
app/: build.gradle
app/src/androidTest/java/com/example/a0xbistrot/coding_clinic_v20/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/a0xbistrot/codingcleanic_v20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a0xbistrot/coding_clinic_v20/: BaseActivity.java  BaseFragment.java  BoardActvity.java  BoardFragment.java  MainActivity.java  MessageFragment.java  NotificationFragment.java  UserFragment.java
app/src/main/java/com/example/a0xbistrot/coding_clinic_v20/activity/: BoardActvity.java  MainActivity.java
app/src/main/java/com/example/a0xbistrot/coding_clinic_v20/adapter/: RecyclerAdapter.java
app/src/main/java/com/example/a0xbistrot/coding_clinic_v20/fragment/: BoardFragment.java  MessageFragment.java  NotificationFragment.java  UserFragment.java
app/src/main/java/com/example/a0xbistrot/coding_clinic_v20/object/: ViewItem.java
app/src/main/res/drawable/: ic_if_setting.xml  ic_mood_black_24dp.xml
app/src/main/res/layout/: activity_board_actvity.xml  activity_login.xml  activity_main.xml  activity_upload.xml  fragment_board.xml  fragment_feed.xml  fragment_message.xml  fragment_notification.xml  fragment_search.xml  fragment_setting.xml  fragment_user.xml  item_feed.xml  item_github_user.xml  list_recycler_board.xml  view_dialog_feedtext.xml  view_toolbar.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  bottomnavigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/a0xbistrot/coding_clinic_v20/: ExampleUnitTest.java
app/src/test/java/com/example/a0xbistrot/codingcleanic_v20/: ExampleUnitTest.java
(+39 files in other folders)
