<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_menu_board"
        android:icon="@drawable/ic_if_news"
        android:title="Board"
        android:enabled="true"
        />


    <item
        android:id="@+id/bottom_menu_message"
        android:icon="@drawable/ic_chat_bubble_outline_black_24dp"
        android:title="Message"
        android:enabled="true"
        />

    <item
        android:id="@+id/bottom_menu_notification"
        android:icon="@drawable/ic_if_bell_2199103"
        android:title="Notification"
        android:enabled="true"
        />

    <item
        android:id="@+id/bottom_menu_user"
        android:icon="@drawable/ic_if_user"
        android:title="User"
        android:enabled="true"
        />



</menu>